<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #main{
            border: 3px solid red;
            height: 580px;
            width: 700px;
            background-color: yellow;
            overflow: scroll;
            /* display: grid; */
            /* display: flex; */
            /* flex-direction: column; */
            /* grid-template-columns: 150px 150px 150px 150px 150px; */
            /* grid-template-rows: 100px 100px 100px 100px 100px; */
            /* grid-row-gap: -10px; */
            /* grid-column-gap: -5px; */
            /* grid-gap: 20px 20px; */
        }
        .b1{
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div class="b1">1</div>
    <div class="b1">2</div>
    <div class="b1">3</div>
    <div class="b1">4</div>
    <div class="b1">5</div>
    </div>
</body>
</html>