<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline css</title>
    <style>
        /* #a1:hover{
            color:black;
        }
        #a1:active{
            color: orange;
        }
        #a1:visited{
            color: darkgreen;
        } */
    #boxcontainer{
        border: 3px solid red;
            height: 300px;
            width: 700px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            /* flex-wrap: wrap; */
    }
    .box{
        border: 2px solid black;
            height: 50px;
            width: 50px;
    }
    .box1{
        border: 2px solid black;
            height: 50px;
            width: 50px;
            display: flex;
            flex-grow: 5;
    }
    </style>
</head>
<body>
    
    <div id="boxcontainer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box">5</div>
    </div>
</body>
</html>