<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        #b1{
            border: solid yellow;
            height:200px ;
            width:200px ;
            background-color: yellow;
            }
        #b2{
            border: solid red;
            height:200px ;
            width:200px ;
            background-color: red;
            position:relative ;
            left:160px;
            bottom: 40px;
        }
        #b3{
            border: solid blue;
            height:200px ;
            width:200px ;
            background-color: blue;
            position: relative;
            left:320px;
            bottom: 80px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">POSITION PROPERTY</h1>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
</body>
</html>