<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side</title>
    <style>
        #b1{
            border: solid yellow;
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            left: 10px;
            top: 10px;
        }
        #b2{
            border: solid blue;
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            left: 113px;
            bottom: 93px;
        }
        #b3{
            border: solid black;
            height: 100px;
            width: 100px;
            background-color: black;
            position: relative;
            left: 216px;
            bottom: 196.5px;
        }
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
</body>
</html>