<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsquare</title>
    <style>
        #i1{
            border: solid yellow;
            height:200px ;
            width:200px ;
            background-color: yellow;
            }
        #i2{
            border: solid red;
            height:200px ;
            width:200px ;
            background-color: red;
            position:relative ;
            left:160px;
            bottom: 40px;
        }
        #i3{
            border: solid blue;
            height:200px ;
            width:200px ;
            background-color: blue;
            position: relative;
            left:320px;
            bottom: 80px;
        }
    </style>
</head>
<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
</body>
</html>